audio_effects = {
    "change",
    "Amp",
    "Audio Effect Racks",
    "Auto Filter",
    "Auto Pan",
    "Beat Repeat",
    "Cabinet",
    "Channel Eq",
    "Chorus-Ensemble",
    "Compressor",
    "Corpus",
    "Delay",
    "Drum Buss",
    "Drum Racks",
    "Dynamic Tube",
    "Echo",
    "Envelope Follower",
    "EQ Eight",
    "EQ Three",
    "Erosion",
    "FilterDelay",
    "Frequency Shifter",
    "Gate",
    "Gated Delay",
    "Glue Compressor",
    "Grain Delay",
    "Hybrid Reverb",
    "Impulse",
    "LFO",
    "Limiter",
    "Looper",
    "Multiband Dynamics",
    "Overdrive",
    "Pedal",
    "Phaser",
    "Pitch Hack",
    "Ping Pong Delay",
    "Redux",
    "Resonator",
    "Reverb",
    "Roar",
    "Saturator",
    "Scale",
    "Sampler",
    "Simpler",
    "Shifter",
    "Shaper",
    "Spectrum",
    "Spectral Blur",
    "Tuner",
    "Utility",
    "Vinyl Distortion",
    "Vocoder"
}
