action_extended = {
    "Undo",
    "Redo",
    "Reset All",
    "Select Scene",
    "rename scene",
    "number scene",
    "Fire Scene",
    "Launch Scene",
    "Stop All Clips",
    "Back to Arranger",
    "Create Audio Track",
    "Create Midi Track",
    "Create Return Track",
    "Create Scene",
    "Create Clip",
    "Combo Send",
    "Combo Volume",
    "Combo Mute",
    "Combo Arm",
    "Combo Solo",
    "Combo Track",
    "Duplicate Scene",
    "Duplicate Clip",
    "Duplicate Track",
    "Delete Clip",
    "Delete Track",
    "Delete Scene",
    "Select Track",
    "Select Clip",
    "Rename Scene",
    "Rename Track",
    "Rename Clip",
    "Rename Current Clip",
    "Arranger",
    "Session",
    "Device Chain",
    "View Clip",
    "Quantize Punch",
    "Quantize Rec",
    "Solo",
    "Mute",
    "Arm",
    "Track Volume",
    "Panning",
    "Send",
    "Previous Track",
    "Left",
    "Following Track",
    "Right",
    "Previous Scene",
    "Up",
    "Next Scene",
    "Overdub",
    "Down",
    "Set BPM",
    "Record",
    "Play",
    "Pause",
    "Stop",
    "Stop Scene",
    "Loop",
    "Clip Stop",
    "Loop Length",
    "Punch In",
    "Punch Out",
    "Dub",
    "Automation",
    "Follow Song",
    "Resume",
    "Metronome",
    "Master Track",
    "Return Track",
    "Cue",
    "Device Parameter",
    "Launch Clip",
    "Fire On Time",
    "Record 1",
    "Record 2",
    "Record 3",
    "Record 4",
    "Number Track",
    "Quantize Clip",
    "Select Measure",
    "Quantization",
    "Shift Clip",
    "Back Arranger",
    "Go to Clip",
    "Beat Mode",
    "Tone Mode",
    "Texture Mode",
    "Pitch Mode",
    "Double Loop",
    "Loop Clip",
    "Loop Clip Size",
    "Duplicate Loop Clip",
    "Crop",
    "Complex Mode",
    "Complex Pro",
    "Warp Clip",
    "Clip Gain Up",
    "Clip Gain Down",
    "Control 1",
    "Control 2",
    "Control 3",
    "Control 4",
    "Control 5",
    "Control 6",
    "Control 7",
    "Control 8",
    "Map 1",
    "Map 2",
    "Map 3",
    "Map 4",
    "Map 5",
    "Map 6",
    "Map 7",
    "Map 8",
    "Delete Map 1",
    "Delete Map 2",
    "Delete Map 3",
    "Delete Map 4",
    "Delete Map 5",
    "Delete Map 6",
    "Delete Map 7",
    "Delete Map 8",
    "Minimum",
    "Min Range",
    "Maximum",
    "Max Range",
    "Set Scale",
    "Set Root",
    "Select All Notes",
    "Skip",
    "Skip 0",
    "Skip Bar",
    "Skip Back",
    "Skip Bar Back",
    "Bar Count",
    "On Time",
    "Groove Pool",
    "Create Cue",
    "Delete Cue",
    "Next Cue",
    "Previous Cue",
    "Jump Next Cue",
    "Jump Previous Cue",
    "Jump Cue",
    "Cue Name",
    "Remove All Notes",
    "Slice Notes",
    "Humanize",
    "Search Device",
    "Hey asa",
    "Device"
}